<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记," />










<meta name="description" content="长沙。匆匆吃过早饭，坐公交到省博门口，也才刚刚八点，博物馆的院子外已经有二三十人在排队了。">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2018湖南博物馆参观记">
<meta property="og:url" content="http://yoursite.com/2018/08/03/2018湖南博物馆参观记/index.html">
<meta property="og:site_name" content="海马对焦的拍点写点">
<meta property="og:description" content="长沙。匆匆吃过早饭，坐公交到省博门口，也才刚刚八点，博物馆的院子外已经有二三十人在排队了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/08/03/5b63da6ae79d5.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/03/5b63da6ab109d.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/03/5b63da6ac0a7b.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/03/5b63da6aa663d.jpg">
<meta property="og:image" content="https://i.loli.net/2018/08/03/5b63da6ad9e5d.jpg">
<meta property="og:updated_time" content="2018-08-03T04:36:10.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018湖南博物馆参观记">
<meta name="twitter:description" content="长沙。匆匆吃过早饭，坐公交到省博门口，也才刚刚八点，博物馆的院子外已经有二三十人在排队了。">
<meta name="twitter:image" content="https://i.loli.net/2018/08/03/5b63da6ae79d5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/2018湖南博物馆参观记/"/>





  <title>2018湖南博物馆参观记 | 海马对焦的拍点写点</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海马对焦的拍点写点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/2018湖南博物馆参观记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海马">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海马对焦的拍点写点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018湖南博物馆参观记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T12:13:35+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/08/03/5b63da6ae79d5.jpg" alt="DP2Q1240t1.jpg"></p>
<p>长沙。匆匆吃过早饭，坐公交到省博门口，也才刚刚八点，博物馆的院子外已经有二三十人在排队了。</p>
<a id="more"></a>
<p>排队的人看上去好像也是来旅游的，他们有的背着大包，有的提着行李，好在我们去的早，排队等着吧。站在我们前面的是一家三口，拖着两个大旅行箱，我问他们，「你们看完博物馆还要赶火车么？」他们说，「不赶火车，坐下午的飞机，怕上午的时间浪费了，特意带孩子过来看看」，是啊，随着旅游的持续升温，各地的博物馆也是加大力度，争相展示自己城市的文化历史渊源，我身后的一家三口的男主人带着戏谑口吻说道，「每到一个城市，我们都要去博物馆看看，这么说来我们也算是文化品位很高的人啦。」</p>
<p>利用排队的间隙，我仔细看了这个博物馆的外形，这个外形建筑感觉占地面积不大，可能是怕招牌破坏了建筑的整体性，博物馆好像没有挂招牌。现在的湖南省博物馆是在2017年才竣工的新馆，为了修建新馆停馆了五年，五年的建设和布置，一定有着我们外行人看不到的细节吧。</p>
<p><img src="https://i.loli.net/2018/08/03/5b63da6ab109d.jpg" alt="DP2Q1238t1.jpg"></p>
<p>上午9点，准时开门，验明身份证、安检过后，就直接上三楼的马王堆汉墓陈列馆。当我们直接奔向镇馆之宝所在地时，其他的游客都是按照一般的节奏，先二楼后三楼的顺序。湖南省博物馆共分两个基本陈列，一个是三楼的「马王堆汉墓陈列馆」，一个是二楼的「三湘历史文化陈列」。</p>
<p>进展馆后，每个展厅都详细的陈列着汉墓出土的国宝。1971年因为意外碰触到了汉墓，于是便决定进行发掘考察。当年从汉墓发掘出来的光是供饮食的碗、盘等生活用品就有2000多个，还有各种供娱乐的乐器，数量庞大的竹简，以及精美的丝织品服装，当然还有随葬的木偶，那时已经不再采用野蛮的殉葬制。</p>
<p><img src="https://i.loli.net/2018/08/03/5b63da6ac0a7b.jpg" alt="DP2Q1241t1.jpg"></p>
<p>其实马王堆最轰动世界是出土的「马王堆女尸」，经过2000多年漫长时光，「女尸」还能保持原样，不得不佩服古人的「科技水平」。马王堆的女主人名字「辛追夫人」，死的时候50岁，当时可能意外猝死。这么庞大的墓地建设，一定是她生前就完成的，那些陪葬的物品也一定是她选择的，可以想象她的生活该是有多么奢华，生前享不尽的荣华富贵，死后也要带着一起埋葬，幻想着可以肉身不腐，可以永生。</p>
<p>2000多年来，人们追求奢华的本性好像并没减弱多少，那个时代的王侯将相追求的是肉身永存，然而，目前来看真正做到的，也只有辛追夫人，可是就算她的肉身不腐，能不能去她心目中天国，我们还真没法知道。但是，由于她的不腐，却使得她的名字会永远被世人铭记，也许这也算是另外一种的永生吧。</p>
<p><img src="https://i.loli.net/2018/08/03/5b63da6aa663d.jpg" alt="DP2Q1244t1.jpg"></p>
<p>我们在三楼的展厅观赏，穿过一间间隔开的房间，进入到一间更加昏暗的房间，在这个房间中央有个巨大的「坑穴」，站在「坑穴」的四周往下看，可以看到一个锥形结构，最底层是辛追夫人的棺木，四周都是呈现的阶梯状，这便是模拟当年发掘时的景象了。</p>
<p>从上往下望去，黝黑中依稀可辨棺木，就在这时阶梯的四周开始闪烁着五彩光绘，配着瑟琴竽笛的合奏声，混杂雄厚的现代音乐，音乐的声响不断冲击耳膜，顿时让人兴奋起来。</p>
<p>光绘不停的变幻，一会演变成仙人、鸟兽，飞腾出没于云气间的云纹，一会又演变成龙虎相斗图，一会又演变成高山野鹿，这些光绘时而附在阶梯上，时而又将整个棺木包围，仿佛透过这光绘能看到2000多年前，安葬辛追夫人的景象。</p>
<p>当你在那迷幻般的光绘中沉迷时，音乐戛然而止，四周顿时一片漆黑，隐隐看见那棺木仍静静在那里，刚才的一切就好像是幻觉一般，好像一切都没发生。</p>
<p>太奇妙了，我回过神来，不禁想再欣赏一遍，等了几分钟，没什么动静，于是问问身边的服务员，他们告诉我，「每半小时才有一次」，啊，我能说我的运气有多好么？早一点晚一点都会错过，而我竟然碰巧就看到了，更让人激动的是，四周没有一个游客，可以静静体会博物馆建筑精妙之处，也许只有这样的环境才能体会出制作设计者的心思吧。</p>
<p><img src="https://i.loli.net/2018/08/03/5b63da6ad9e5d.jpg" alt="DP2Q1246t1.jpg"></p>
<p>从「坑穴」边往外走，坐手扶电梯就直达一楼了，这里就是辛追的棺木，棺木分三层，从外到里，一层比一层小，辛追就在最里面的棺木。辛追夫人才出土的时候，就像熟睡一般，连眼睫毛都是清晰看见的。</p>
<p>然而，那个时代，我们的保护意识还不强，竟然没有任何保护措施，直接拉到长沙公园展出，可以想见，该有多么轰动，直至一周后，当时文革小组成员姚文元提出要就地火化女尸，辛亏周总理及时批示，辛追夫人得以完好保存至今。</p>
<p>都说坐手扶电梯下来的时候，可以看见辛追夫人的尊荣，然而我并没看见，可能博物馆的设计就是这样，让你感觉时隐时现，若有若无吧。</p>
<p>从一楼的棺木陈列厅出来，就直接到博物馆的大厅了。这时还可以上二楼去观赏「三湘的历史文化」，无奈我的时间不够，只能把这个遗憾留下来。</p>
<p>从昏暗的展厅再到明亮的大厅，就好像穿越了时间隧道，从2000年前穿越过来，穿越的过程中，看到了无数的珍宝，品位到了千年文化的悠长，体会了盛与衰的过程，感受到了生与死的升华。</p>
<p>也许，这就是我看湖南省博物馆的最大体会了。</p>
<p>ps：这里没拍到几张照片，</p>
<p>最主要的原因是时间紧迫（以后给你们说说原因），</p>
<p>其次室内光线实在是暗，近乎全黑（其实就是技术不行的意思哈）。</p>
<p>tips：如果你有机会去参观一定要第一个进去，</p>
<p>不然看到的都是人海和脑袋，切记。</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-leaf"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/github，hexo搭建博客及其他/" rel="next" title="github，hexo搭建博客及其他">
                <i class="fa fa-chevron-left"></i> github，hexo搭建博客及其他
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/hexo发布新文章的步骤/" rel="prev" title="hexo发布新文章的步骤">
                hexo发布新文章的步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM0OS8xNDg3Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="海马" />
            
              <p class="site-author-name" itemprop="name">海马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cicisite.me/" title="cici" target="_blank">cici</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海马</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
