<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书评," />










<meta name="description" content="我们出门旅行到底是为什么？看风景，品尝美食，体验当地的风土人情，这可能是绝大多数人的感觉吧。更多的情况是，旅行结束了，过了一段时间，是不是当时的情形都模糊不清了？  日本有一位热爱旅行的朋友，他每次旅行不光是走走看看，而且还把每次走走看看的内容记录下来，等回家后，把这些记录整理出来，粘贴到手帐本上，他就是日本读者最多的手帐书作家，他的名字是奥野宣之。">
<meta name="keywords" content="书评">
<meta property="og:type" content="article">
<meta property="og:title" content="做旅行手账，看这本指南就够了">
<meta property="og:url" content="http://yoursite.com/2018/07/22/旅行手账/index.html">
<meta property="og:site_name" content="海马对焦的拍点写点">
<meta property="og:description" content="我们出门旅行到底是为什么？看风景，品尝美食，体验当地的风土人情，这可能是绝大多数人的感觉吧。更多的情况是，旅行结束了，过了一段时间，是不是当时的情形都模糊不清了？  日本有一位热爱旅行的朋友，他每次旅行不光是走走看看，而且还把每次走走看看的内容记录下来，等回家后，把这些记录整理出来，粘贴到手帐本上，他就是日本读者最多的手帐书作家，他的名字是奥野宣之。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/07/24/5b56fe820bd18.jpg">
<meta property="og:updated_time" content="2018-07-26T15:31:37.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做旅行手账，看这本指南就够了">
<meta name="twitter:description" content="我们出门旅行到底是为什么？看风景，品尝美食，体验当地的风土人情，这可能是绝大多数人的感觉吧。更多的情况是，旅行结束了，过了一段时间，是不是当时的情形都模糊不清了？  日本有一位热爱旅行的朋友，他每次旅行不光是走走看看，而且还把每次走走看看的内容记录下来，等回家后，把这些记录整理出来，粘贴到手帐本上，他就是日本读者最多的手帐书作家，他的名字是奥野宣之。">
<meta name="twitter:image" content="https://i.loli.net/2018/07/24/5b56fe820bd18.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/旅行手账/"/>





  <title>做旅行手账，看这本指南就够了 | 海马对焦的拍点写点</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海马对焦的拍点写点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/旅行手账/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="海马">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海马对焦的拍点写点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做旅行手账，看这本指南就够了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T18:09:58+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/07/24/5b56fe820bd18.jpg" alt="DP2Q0272tt1.jpg"></p>
<blockquote>
<p>我们出门旅行到底是为什么？看风景，品尝美食，体验当地的风土人情，这可能是绝大多数人的感觉吧。更多的情况是，旅行结束了，过了一段时间，是不是当时的情形都模糊不清了？</p>
</blockquote>
<p>日本有一位热爱旅行的朋友，他每次旅行不光是走走看看，而且还把每次走走看看的内容记录下来，等回家后，把这些记录整理出来，粘贴到手帐本上，他就是日本读者最多的手帐书作家，他的名字是奥野宣之。<a id="more"></a></p>
<p>「手账」是日文中的中文写法，等传入中国的时候，人们习惯就用汉语来发「手账」的音，其实手账的本意就是笔记本。</p>
<p>提起奥野宣之，喜欢做读书笔记的朋友不会陌生，他提出的「葱鲔笔记法」，对如何深入阅读产生相当大的影响。</p>
<p>奥野宣之还是一个手账达人，他从大学就开始写手账，到2013年的2月，总共记了186册手账。</p>
<p>《旅行手帐完全指南》，是奥野宣之对如何制作旅行手帐所著的指导书，这是一本名副其实的指南，里面不仅有具体的操作步骤，甚至还有各种工具的使用方法，同时也可以看做是手账的普及性读物。</p>
<p>全书共分六个部分，其中后面五个部分，也是旅行手帐制作的具体步骤。</p>
<p>1/ 准备<br>2/ 旅行前的收集<br>3/ 旅行中的收集<br>4/ 旅行中的记录<br>5/ 初编<br>6/ 完善</p>
<p>旅行前要做很多准备工作。其中的一项就是去查找攻略，很多时候，攻略找到了，往往是看看就算了，或者放到收藏夹里，等到了目的地，又想不起具体的内容，或者在收藏夹里来回翻找。</p>
<p>奥野宣之提出，出门旅行前，把搜集到的资料都粘贴到手帐本上，等收集足够多的时候，就会发现自己兴趣点在哪里，是当地的美食还是古建筑，或者是当地的风土人情，很容易就在搜集的材料上看出来，这样在旅行的过程中就不会错过感兴趣的地方。</p>
<p>收集到的资料，一定不要整面整面的粘贴，整面整面的粘贴会形成视觉疲劳，最后往往都不会再去看第二眼，只需要把自己最感兴趣的内容剪下来，要舍得丢弃，在留下来的那部分内容上，一定要动笔去写写画画，做出标记，毕竟记忆不是大脑的特长。</p>
<p>很多人对手账存在一个误区，误以为制作手账必须会绘画，要在上面画出美丽的图案，没有画画的本事就没法做手账了，以至于很多想做手账的都放弃了，其实，手账不是简单的粘粘贴贴，或者画出复杂的图案，奥野宣之就明确提出，手账是要用笔去记录，只有去写才能体验到快乐。</p>
<p>《旅行手账完全指南》中，用很多章节介绍了如何去记录。</p>
<p>1、每个收集的资料上都要有标记。</p>
<p>在旅行的过程中，我们会收集到很多有趣的资料，像景点的介绍、当地的广告宣传等，很多时候我们没有时间去看这些资料，最后往往都是把这些收集的资料简单粘贴了事，这时就可以利用旅途路上的时间，把那些有意思的，或者打算剪贴的，用笔做好记号，一定要做「读过的标记」。</p>
<p>2、卡片记录</p>
<p>旅行途中，会发生很多有趣或者无聊的事情，随时掏出手账本记录，显然不方便，更多的时候，我们应该随身带小卡片，卡片的尺寸只要名片那么大，随手记录，不用复杂，写下当时的客观情况和自己的主观感受，事后把这些卡片粘贴到手帐上，就是旅行手帐最主要的构成了。</p>
<p>记录的时候，不要写很多，奥野宣之做法是，只记录「客观事实和主观声音」。客观事实就是当时发生的情形，主观声音就是当时我们的心情和情绪。尤其是客观声音的记录，就算是事后记录，也难以表达当时的那种感觉。这种记录自己的体验，本身就一定是快乐的。</p>
<p>这些记录的卡片，还有收集的各种素材，当天就可以粘贴到手账上，整个旅行结束的时候，旅行手账的初编就算完成了。</p>
<p>等完全回归日常生活后，最好在旅行结束三天左右，开始完善旅行手账，这种完善包括添加自己的新认识、新感受，还可以补充旅行时遇到的一些疑问和解答，以及对旅行的总结。这样才是旅行手账的完整制作过程。</p>
<p>《旅行手账完全指南》不仅教授怎么制作旅行手账，更多的是传达了记录的意义。</p>
<p>也许旅行能让我们更加谦卑，也许旅行能给我们找到方向，所有的这些只有记录下来，那么旅行才变得更加有意义。<br>2、卡片记录</p>
<p>旅行途中，会发生很多有趣或者无聊的事情，随时掏出手账本记录，显然不方便，更多的时候，我们应该随身带小卡片，卡片的尺寸只要名片那么大，随手记录，不用复杂，写下当时的客观情况和自己的主观感受，事后把这些卡片粘贴到手帐上，就是旅行手帐最主要的构成了。</p>
<p>记录的时候，不要写很多，奥野宣之做法是，只记录「客观事实和主观声音」。客观事实就是当时发生的情形，主观声音就是当时我们的心情和情绪。尤其是客观声音的记录，就算是事后记录，也难以表达当时的那种感觉。这种记录自己的体验，本身就一定是快乐的。</p>
<p>这些记录的卡片，还有收集的各种素材，当天就可以粘贴到手账上，整个旅行结束的时候，旅行手账的初编完成。</p>
<p>等完全回到日常生活中后，最好在旅行结束三天左右，开始完善旅行手账，这种完善包括添加自己的新认识、新感受，还可以补充旅行时遇到的一些疑问，以及对旅行的总结。这样才是旅行手账的一个完整制作过程。</p>
<p>《旅行手账完全指南》不仅教授怎么制作旅行手账，更多的是传达了记录的意义。也许旅行能让我们更加谦卑，也许旅行能给我们找到方向，所有的这些只有记录下来，那么旅行才变得更加有意义。</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-leaf"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书评/" rel="tag"># 书评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/github，hexo搭建博客及其他/" rel="prev" title="github，hexo搭建博客及其他">
                github，hexo搭建博客及其他 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM0OS8xNDg3Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="海马" />
            
              <p class="site-author-name" itemprop="name">海马</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cicisite.me/" title="cici" target="_blank">cici</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海马</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
